{
    "name": "guide42/plan",
    "type": "library",
    "description": "Fast and simple validation library",
    "keywords": ["validator", "validation", "filter", "security"],
    "license": "ISC",
    "authors": [
        {"name": "Juan M", "email": "jm@guide42.com"}
    ],
    "autoload": {
        "files": [
            "library/functions.php",
            "library/exceptions.php",
            "library/assert.php",
            "library/filter.php",
            "library/filter_intl.php",
            "library/util.php"
        ]
    },
    "require": {
        "php": "~7.1"
    },
    "require-dev": {
        "kahlan/kahlan": "@stable"
    }
}